<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:actionViewClass="android.widget.LinearLayout"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:radius="10dp" />

    <item
        android:id="@+id/menu_dropdown"
        android:title="Dropdown"
        app:actionViewClass="android.widget.LinearLayout"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:radius="10dp" />

</menu>
